{
  "name": "pfe-foot",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-chart.js": "^1.1.1",
    "angular-material": "^1.1.5",
    "angular-material-data-table": "^0.10.10",
    "angular-messages": "^1.6.6",
    "angular-meteor": "^1.3.12",
    "angular-timeline": "^1.7.0",
    "angular-timer": "^1.3.5",
    "angular-ui-router": "^1.0.3",
    "autopublish": "^0.0.8",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.2",
    "chart.js": "^2.7.0",
    "chart.piecelabel.js": "^0.8.1",
    "fullcalendar": "^3.5.0",
    "hammerjs": "^2.0.8",
    "humanize-duration": "^3.10.1",
    "jquery-ui": "^1.12.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.18.1",
    "ng-material-datetimepicker": "^1.9.3",
    "ng-sortable": "^1.3.8",
    "ngjs-color-picker": "^1.1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.2"
  }
}
