<div flex layout="column">
    <md-toolbar layout="row" class="md-toolbar-tools">
        <md-button ng-hide="lockOpen" ng-click="menuOpened = !menuOpened" class="md-icon-button"><i class="fa fa-2x fa-bars"
                                                                                                    aria-hidden="true"></i>
        </md-button>
        <h1>Gestion des exercices - {{team.name}}</h1>
        <span flex></span>
        <md-button ng-click="showDialog($event, 'trainingCreate')">
            <i class="fa fa-plus"></i>
            Ajouter un exercice
        </md-button>
        <training-create team-id="team._id"></training-create>
    </md-toolbar>

    <div flex layout="row">
        <navig layout="column" lock-open="lockOpen" current-team="team" menu-opened="menuOpened"></navig>

        <md-content flex layout="column" layout-padding md-scroll-y>
            <md-toolbar class="md-table-toolbar md-default" ng-hide="selected.length">
                <div class="md-toolbar-tools">
                    <span>Liste des exercices</span>
                </div>
            </md-toolbar>

            <md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
                <div class="md-toolbar-tools">
                    <span>Agir sur {{selected.length}} exercice{{selected.length > 1 ? 's' : ''}}</span>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="bulkDeleteTrainings()">
                        <i class="fa fa-2x fa-trash"></i>
                    </md-button>
                </div>
            </md-toolbar>

            <md-table-container>
                <table md-table md-row-select multiple="true" ng-model="selected" md-progress="promise">
                    <thead md-head md-order="queryParams.order">
                    <tr md-row>
                        <th md-column>Action</th>
                        <th md-column md-order-by="name"><span>Nom</span></th>
                        <th md-column md-order-by="type"><span>Type</span></th>
                        <th md-column md-order-by="difficulty"><span>Difficulté</span></th>
                    </tr>
                    </thead>
                    <tbody md-body>
                    <tr md-row md-select="training" md-select-id="_id"
                        ng-repeat="training in team.Trainings | orderBy: queryParams.order | startFrom: (queryParams.page-1)*queryParams.limit | limitTo: queryParams.limit">
                        <td md-cell>
                            <md-button class="md-icon-button" ng-click="showDialog($event, training._id)">
                                <i class="fa fa-pencil"></i>
                            </md-button>
                            <training-update team-id="team._id" training="training"></training-update>
                        </td>
                        <td md-cell>{{training.name}}</td>
                        <td md-cell>{{training.type}}</td>
                        <td md-cell>{{training.difficulty}}</td>
                    </tr>
                    </tbody>
                </table>
            </md-table-container>

            <md-table-pagination md-limit="queryParams.limit" md-page="queryParams.page"
                                 md-total="{{team.Trainings.length}}"
                                 md-page-select></md-table-pagination>
        </md-content>
    </div>
</div>