html {
  height: 100%;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.disabled {
  display: none;
}
.md-fab i {
  font-size: 24px;
  line-height: 56px;
}
.playerChart {
  width: 250px;
  height: 240px;
}
.playerChart canvas {
  position: fixed;
  border-left: 1px solid #ddd;
  padding-left: 8px;
}
.flex {
  flex: 1;
}
.flexx {
  flex: 2;
}
.flexxx {
  flex: 3;
}
.flexxxx {
  flex: 4;
}
.flexxxxx {
  flex: 5;
}
.flex-container {
  display: flex;
  align-items: baseline;
}
.flex-container.flex-container-center {
  display: flex;
  align-items: center;
}
.flex-container-col {
  display: flex;
  flex-direction: column;
}
body .fa-thumbs-up {
  color: #09ab09;
  font-size: 1.5em;
}
body .fa-medkit {
  color: #dc0600;
  font-size: 1.5em;
}
body .fa-power-off {
  color: #ffc107;
  font-size: 1.5em;
}
body .exercises-container {
  height: 400px;
  overflow: auto;
}
body trem .player ng-transclude {
  flex: 1;
  text-align: center;
}
body trem .player i {
  flex: 1;
  text-align: center;
}
body trem .player #text {
  flex: 4;
  text-align: center;
  padding-left: 15px;
}
body trem .player .post {
  flex: 3;
  text-align: center;
}
body trem .fa-search-plus {
  font-size: 1.5em;
  padding: 3px 2px 3px 2px;
}
body trem .ng-scope .condition {
  padding-left: 5px;
}
body trem .panel-more {
  color: white;
  font-weight: bold;
  margin-right: 8px;
}
body trem .player-good ng-binding {
  color: #00C703;
}
body trem .player-hurt ng-binding {
  color: #D81300;
}
body trem .player-tired ng-binding {
  color: #d86900;
}
body trem .noPad {
  padding: 0 0 10px 0;
  margin: 10px 0 0 0;
}
body trem .teamView {
  width: 100%;
}
body trem team-view .columnF {
  justify-content: space-around;
}
body trem team-view .soccer {
  z-index: 0;
  width: 100%;
}
body trem team-view .soccerFields {
  position: absolute;
  height: 100%;
  width: 100%;
}
body trem team-view .post {
  overflow: hidden;
}
body trem team-view .disabled {
  display: none;
}
body trem team-view .playerPost {
  width: 100%;
  height: 100%;
  z-index: 3;
  position: relative;
}
body trem team-view .playerPost .closePost {
  float: right;
}
body trem team-view .playerPost .fa-plus-circle {
  color: #02bbc7;
  font-size: 5em;
}
body trem team-view .playerPost .pos {
  text-align: center;
}
body trem team-view .playerPost .player {
  border-bottom: 1px solid #cccccc;
}
body trem team-view .playerPost .list {
  background-color: #FFF;
  overflow-y: scroll;
}
body trem team-view .playerPost .playerDetail #playerAvatar {
  font-size: 3em;
  color: FFF;
  text-align: center;
}
body trem team-view .playerPost .playerDetail #playerInfo {
  display: flex;
  border-radius: 10px 2px 10px 2px;
  -moz-border-radius: 10px 2px 10px 2px;
  -webkit-border-radius: 10px 2px 10px 2px;
  border: 1px solid #FFF;
  background-color: #FFF;
}
body trem team-view .playerPost .playerDetail #playerInfo #name {
  flex-grow: 2;
  text-align: center;
}
body trem team-view .playerPost .playerDetail #playerInfo #post {
  text-align: center;
  flex-grow: 1;
  margin-left: 3px;
  border-right: 1px solid #ccc;
}
body trem team-view .playerPost .playerDetail #playerInfo #condition {
  flex-grow: 1;
  margin-rigth: 3px;
}
body trem team-view .playerPost .playerList {
  height: 15em;
}
body trem team-view .playerPost player-row .player:hover {
  background-color: rgba(0, 226, 30, 0.16);
}
body trem team-view .playerPost player-row .condition {
  padding-right: 10px;
}
body trem team-view .playerPost player-row #text {
  flex: 8 !important;
  padding-left: 0 !important;
}
body trem team-creat player-post .icon {
  font-size: 3em;
}
body trem .player-list .row-wait md-select {
  color: lightsalmon !important;
}
body trem .player-list .row-wont md-select {
  color: lightcoral !important;
}
body trem .player-list .row-will md-select {
  color: #09ab09 !important;
}
body trem .player-view-header-text {
  color: black;
}
body trem navig + .container-fluid {
  padding: 8px;
  top: 50px;
  background-color: #eee;
}
body trem select-team md-grid-tile {
  background-color: #b9f6ca;
}
body trem select-team .equipeList .badge {
  margin-left: 5px;
}
body trem select-team h1 {
  text-align: center;
}
body trem select-team ul {
  list-style: none;
}
body trem select-team #createTeam {
  width: 25%;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
body trem select-team .equipeList {
  list-style: none;
  display: flex;
}
body trem select-team .equipeList li {
  margin-right: 5vw;
}
body trem select-team .equipeList li a {
  padding-left: 8px;
}
body trem select-team .equipeList li a:hover {
  text-decoration: none;
  background-color: #1f4a70;
}
body trem select-team .equipeList li a:visited {
  text-decoration: none;
}
body trem select-team .equipeList li a:active {
  box-shadow: inset 0px 0px 8px black;
}
