/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16.06.2016, 15:00:52
    Author     : admin
*/
/*
Default style. TODO: change backgroung to default soccer field image
*/
.soccerfield-field-field-img {
    width:100%;
    height: 100%;
}

/*
player img
*/
.soccerfield-player .soccerfield-player-img {
    display:block;
    position: absolute;
    z-index: 100;  
}

/*
player name
*/
.soccerfield-player span {
    color: #fff;
    display:block;
    z-index: 150;
    margin-left: 25px;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    background: linear-gradient(to right,#1b1f28, #2a303e);
    background: -webkit-linear-gradient(to right,#1b1f28, #2a303e);
    border: 5px solid #1b1f28;
    border-radius: 10px;
}
