/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16.06.2016, 11:50:32
    Author     : admin
*/

/*
Position and percentage dimensions from field width and height
*/
.soccerfield-player {
    position: absolute;
    width: 12%;
    height: 10%;
}

.soccerfield-field-field-img {
    width:900px;
    height: 600px;
    margin-left:auto;
    margin-right:auto;
}

/*
player img
*/
.soccerfield-player .soccerfield-player-img {
    display:block;
    position: absolute;
    z-index: 100;  
    margin-right: 2px;   
}

/*
player name
*/
.soccerfield-player span {
}

/*
GoalKeeper
*/
.soccerfield-player.posX-GK {
    left:5%;
}
/*
Back
*/
.soccerfield-player.posX-B {
    left: 20%;
}
/*
Defending midfielder
*/
.soccerfield-player.posX-DM {
    left: 35%;
}

/*
Midfielder
*/
.soccerfield-player.posX-M {
    left:50%;
}
/*
Attacking midfielder
*/
.soccerfield-player.posX-AM {
    left: 65%
}
/*
Forward
*/
.soccerfield-player.posX-F {
    left: 80%;
}
/*
Left
*/
.soccerfield-player.posY-L {
    top: 5%;
}
/*
Left-center
*/
.soccerfield-player.posY-LC {
    top: 25%
}
/*
Center
*/
.soccerfield-player.posY-C {
    top:45%;
}    
/*
Right-center
*/
.soccerfield-player.posY-RC {
    bottom:30%; 
}
/*
Right
*/
.soccerfield-player.posY-R {
    bottom:10%; 
}

