<div flex layout="column">
    <md-toolbar layout="row" class="md-toolbar-tools">
        <md-button ng-hide="lockOpen" ng-click="menuOpened = !menuOpened" class="md-icon-button"><i class="fa fa-2x fa-bars"
                                                                                 aria-hidden="true"></i>
        </md-button>
        <h1>Gestion des joueurs - {{team.name}}</h1>
        <span flex></span>
        <md-button ng-click="showDialog($event, 'playerCreate')">
            <i class="fa fa-plus"></i>
            Ajouter un joueur
        </md-button>
        <player-create team-id="team._id"></player-create>
    </md-toolbar>

    <div flex layout="row">
        <navig layout="column" lock-open="lockOpen" current-team="team" menu-opened="menuOpened"></navig>

        <md-content flex layout="column" layout-padding md-scroll-y>
            <md-toolbar class="md-table-toolbar md-default" ng-hide="selected.length">
                <div class="md-toolbar-tools">
                    <span>Liste des joueurs</span>
                </div>
            </md-toolbar>

            <md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
                <div class="md-toolbar-tools">
                    <span>Agir sur {{selected.length}} joueur{{selected.length > 1 ? 's' : ''}}</span>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="bulkDeletePlayers()">
                        <i class="fa fa-2x fa-trash"></i>
                    </md-button>
                </div>
            </md-toolbar>

            <md-table-container>
                <table md-table md-row-select multiple="true" ng-model="selected" md-progress="promise">
                    <thead md-head md-order="queryParams.order">
                    <tr md-row>
                        <th md-column>Action</th>
                        <th md-column md-order-by="condition_type"><span>Condition</span></th>
                        <th md-column md-order-by="lastname"><span>Nom</span></th>
                        <th md-column md-order-by="firstname"><span>Prénom</span></th>
                        <th md-column md-order-by="post"><span>Position</span></th>
                    </tr>
                    </thead>
                    <tbody md-body>
                    <tr md-row md-select="player" md-select-id="_id"
                        ng-repeat="player in team.Players | orderBy: queryParams.order | startFrom: (queryParams.page-1)*queryParams.limit | limitTo: queryParams.limit">
                        <td md-cell>
                            <md-button class="md-icon-button" ng-click="showDialog($event, player._id)">
                                <i class="fa fa-pencil"></i>
                            </md-button>
                            <player-update team-id="team._id" player="player"></player-update>
                        </td>
                        <td md-cell>
                            <i ng-if="player.condition_type == 'good'" class="fa fa-thumbs-up condition"
                               aria-hidden="true"></i>
                            <i ng-if="player.condition_type == 'hurt'" class="fa fa-medkit condition"
                               aria-hidden="true"></i>
                            <i ng-if="player.condition_type == 'tired'" class="fa fa-power-off condition"
                               aria-hidden="true"></i>
                        </td>
                        <td md-cell>{{player.lastname}}</td>
                        <td md-cell>{{player.firstname}}</td>
                        <td md-cell ng-if="options === undefined || options.post == true">
                            {{player.post | formatPost }}
                        </td>
                        <td md-cell ng-if="options.post == false">
                            {{player.post | formatPostShort }}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </md-table-container>

            <md-table-pagination md-limit="queryParams.limit" md-page="queryParams.page"
                                 md-total="{{team.Players.length}}"
                                 md-page-select></md-table-pagination>
        </md-content>
    </div>
</div>