<div flex layout="column">
    <md-toolbar layout="row" class="md-toolbar-tools">
        <md-button ng-hide="lockOpen" ng-click="menuOpened = !menuOpened" class="md-icon-button"><i class="fa fa-2x fa-bars"
                                                                                                    aria-hidden="true"></i>
        </md-button>
        <h1>Gestion des entrainements - {{team.name}}</h1>
        <span flex></span>
        <md-button ng-click="showDialog($event, 'sessionCreate')">
            <i class="fa fa-plus"></i>
            Ajouter un entrainement
        </md-button>
        <session-create team="team"></session-create>
    </md-toolbar>

    <div flex layout="row">
        <navig layout="column" lock-open="lockOpen" current-team="team" menu-opened="menuOpened"></navig>

        <md-content flex layout="column" layout-padding md-scroll-y>
            <md-toolbar class="md-table-toolbar md-default" ng-hide="selected.length">
                <div class="md-toolbar-tools">
                    <span>Liste des entrainements</span>
                </div>
            </md-toolbar>

            <md-toolbar class="md-table-toolbar alternate" ng-show="selected.length">
                <div class="md-toolbar-tools">
                    <span>Agir sur {{selected.length}} entrainement{{selected.length > 1 ? 's' : ''}}</span>
                    <span flex></span>
                    <md-button class="md-icon-button" ng-click="bulkDeleteSessions()">
                        <i class="fa fa-2x fa-trash"></i>
                    </md-button>
                </div>
            </md-toolbar>

            <md-table-container>
                <table md-table md-row-select multiple="true" ng-model="selected" md-progress="promise">
                    <thead md-head md-order="queryParams.order">
                    <tr md-row>
                        <th md-column>Action</th>
                        <th md-column md-order-by="date"><span>Date</span></th>
                        <th md-column md-order-by="city"><span>Ville</span></th>
                        <th md-column md-order-by="location"><span>Lieu</span></th>
                        <th md-column md-order-by="duration"><span>Durée</span></th>
                        <th md-column md-order-by="status"><span>Statut</span></th>
                    </tr>
                    </thead>
                    <tbody md-body>
                    <tr md-row md-select="event" md-select-id="_id"
                        ng-repeat="event in team.Events | orderBy: queryParams.order | startFrom: (queryParams.page-1)*queryParams.limit | limitTo: queryParams.limit" ng-if="event.type == 'session'">
                        <td md-cell>
                            <md-button class="md-icon-button" ng-click="showDialog($event, event._id)">
                                <i class="fa fa-pencil"></i>
                            </md-button>
                            <md-button class="md-icon-button" ng-click="showDialogPlay($event, event._id)">
                                <i class="fa fa-play" ng-if="event.status!=='Terminé'"></i>
                                <i class="fa fa-eye" aria-hidden="true" ng-if="event.status==='Terminé'"></i>
                            </md-button>
                            <session-update team="team" session="event"></session-update>
                            <session-play team="team" session="event"></session-play>
                        </td>
                        <td md-cell>{{event.date | date}}</td>
                        <td md-cell>{{event.city}}</td>
                        <td md-cell>{{event.location}}</td>
                        <td md-cell>{{event.duration | date : "HH:mm"}}</td>
                        <td md-cell>{{event.status}}</td>
                    </tr>
                    </tbody>
                </table>
            </md-table-container>

            <md-table-pagination md-limit="queryParams.limit" md-page="queryParams.page"
                                 md-total="{{team.Events.length}}"
                                 md-page-select></md-table-pagination>
        </md-content>
    </div>
</div>