<div flex layout="column">
    <md-toolbar layout="row" class="md-toolbar-tools">
        <md-button ng-hide="lockOpen" ng-click="menuOpened = !menuOpened" class="md-icon-button"><i class="fa fa-2x fa-bars"
                                                                                                    aria-hidden="true"></i>
        </md-button>
        <h1>Statistiques - {{statsView.team.name}}</h1>
        <span flex></span>
    </md-toolbar>

    <div flex layout="row">
        <navig layout="column" lock-open="lockOpen" current-team="statsView.team" menu-opened="menuOpened"></navig>

        <md-content class="statsView" flex layout="column" layout-padding md-scroll-y>
            <div flex layout="column">
                <md-toolbar layout="row" class="md-toolbar-tools">
                    Statistiques des matchs
                </md-toolbar>
                <md-content flex layout="row" layout-padding md-scroll-y>
                    <canvas id="line" flex="50" class="chart chart-line" chart-data="statsView.match.data" chart-labels="statsView.match.labels"
                            chart-options="statsView.match.options" chart-legend="true" chart-series="statsView.match.series" chart-click="statsView.onClick">

                    </canvas>

                    <canvas id="line2" flex="50" class="chart chart-bar" chart-data="statsView.match.data" chart-labels="statsView.match.labels" chart-options="statsView.match.options"
                            chart-legend="true" chart-series="statsView.match.series" chart-click="statsView.onClick">

                    </canvas>
                </md-content>

            </div>
            <div flex layout="column" >
                <md-toolbar layout="row" class="md-toolbar-tools">
                    Statistiques des entrainements
                </md-toolbar>
                <md-content flex layout="row" layout-padding md-scroll-y>
                    <canvas flex="50" id="training1" class="chart chart-doughnut" chart-options="statsView.training1.options"
                            chart-dataset-override="statsView.training1.datasetOverride" chart-colors="statsView.training1.colors" chart-data="statsView.training1.data" chart-labels="statsView.training1.labels">
                    </canvas>
                    <canvas flex="50" id="training2" class="chart chart-doughnut" chart-options="statsView.training2.options"
                            chart-dataset-override="statsView.training2.datasetOverride" chart-colors="statsView.training2.colors" chart-data="statsView.training2.data" chart-labels="statsView.training2.labels">
                    </canvas>
                </md-content>


            </div>

        </md-content>
    </div>
</div>